<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wL-2I-kMD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="cY0-Ij-Wph">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Rb1-jF-c5S" customClass="DetailViewController" customModule="incredibleMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wM7-xN-g0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-Xk-0ie">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-ob-P0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-1d-ESC" userLabel="Image Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-Eu-W0Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-gN-70N">
                                                        <rect key="frame" x="24.999999999999996" y="354" width="41.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="R5Z-Eu-W0Y" secondAttribute="bottom" id="DpR-rB-qBh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kt8-gN-70N" secondAttribute="trailing" constant="45" id="Esv-Dv-gcP"/>
                                                    <constraint firstItem="Kt8-gN-70N" firstAttribute="leading" secondItem="gUb-1d-ESC" secondAttribute="leading" constant="25" id="FhZ-tO-TER"/>
                                                    <constraint firstAttribute="height" constant="400" id="OGj-Dw-utB"/>
                                                    <constraint firstItem="R5Z-Eu-W0Y" firstAttribute="top" secondItem="gUb-1d-ESC" secondAttribute="top" id="S3l-u1-qFo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kt8-gN-70N" secondAttribute="bottom" constant="25" id="bAW-rH-K7C"/>
                                                    <constraint firstAttribute="trailing" secondItem="R5Z-Eu-W0Y" secondAttribute="trailing" id="rSN-cy-GGi"/>
                                                    <constraint firstItem="R5Z-Eu-W0Y" firstAttribute="leading" secondItem="gUb-1d-ESC" secondAttribute="leading" id="rnl-T1-MvO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-G9-8eb" userLabel="Content Container">
                                                <rect key="frame" x="0.0" y="400" width="375" height="157.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-HH-0Bf">
                                                        <rect key="frame" x="25" y="25" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-hc-iig">
                                                        <rect key="frame" x="25" y="61" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-TL-dUd">
                                                        <rect key="frame" x="25" y="112" width="325" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rXd-HH-0Bf" secondAttribute="trailing" constant="55" id="9ML-YK-OMn"/>
                                                    <constraint firstItem="Cls-TL-dUd" firstAttribute="bottom" secondItem="LT5-G9-8eb" secondAttribute="bottom" constant="-25" id="Fn1-d3-sW2"/>
                                                    <constraint firstItem="Cls-TL-dUd" firstAttribute="leading" secondItem="FZs-hc-iig" secondAttribute="leading" id="HU8-OG-mOp"/>
                                                    <constraint firstItem="Cls-TL-dUd" firstAttribute="top" secondItem="FZs-hc-iig" secondAttribute="bottom" constant="30" id="Lre-sK-0RW"/>
                                                    <constraint firstItem="rXd-HH-0Bf" firstAttribute="top" secondItem="LT5-G9-8eb" secondAttribute="top" constant="25" id="M2d-IM-asg"/>
                                                    <constraint firstItem="FZs-hc-iig" firstAttribute="trailing" secondItem="rXd-HH-0Bf" secondAttribute="trailing" id="RCY-oU-3z7"/>
                                                    <constraint firstItem="FZs-hc-iig" firstAttribute="leading" secondItem="rXd-HH-0Bf" secondAttribute="leading" id="Rho-iI-7h6"/>
                                                    <constraint firstItem="rXd-HH-0Bf" firstAttribute="leading" secondItem="LT5-G9-8eb" secondAttribute="leading" constant="25" id="Sjg-xY-fBU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cls-TL-dUd" secondAttribute="trailing" constant="25" id="kmE-t8-D2S"/>
                                                    <constraint firstItem="FZs-hc-iig" firstAttribute="top" secondItem="rXd-HH-0Bf" secondAttribute="bottom" constant="15" id="xW2-3R-LEt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LT5-G9-8eb" secondAttribute="bottom" id="Ifb-eH-MWq"/>
                                            <constraint firstItem="gUb-1d-ESC" firstAttribute="leading" secondItem="IpY-ob-P0Y" secondAttribute="leading" id="N5k-KZ-eLD"/>
                                            <constraint firstItem="LT5-G9-8eb" firstAttribute="top" secondItem="gUb-1d-ESC" secondAttribute="bottom" id="bl2-Bi-5CX"/>
                                            <constraint firstItem="LT5-G9-8eb" firstAttribute="leading" secondItem="IpY-ob-P0Y" secondAttribute="leading" id="jjx-ld-iCO"/>
                                            <constraint firstAttribute="trailing" secondItem="gUb-1d-ESC" secondAttribute="trailing" id="n6i-QJ-YNZ"/>
                                            <constraint firstItem="gUb-1d-ESC" firstAttribute="top" secondItem="IpY-ob-P0Y" secondAttribute="top" id="oVn-sY-Z0f"/>
                                            <constraint firstAttribute="trailing" secondItem="LT5-G9-8eb" secondAttribute="trailing" id="vnV-dP-BEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IpY-ob-P0Y" secondAttribute="bottom" id="0mx-sn-2yG"/>
                                    <constraint firstItem="IpY-ob-P0Y" firstAttribute="leading" secondItem="Cip-Xk-0ie" secondAttribute="leading" id="SJX-Cf-eSh"/>
                                    <constraint firstItem="IpY-ob-P0Y" firstAttribute="top" secondItem="Cip-Xk-0ie" secondAttribute="top" id="w1j-U2-juU"/>
                                    <constraint firstAttribute="trailing" secondItem="IpY-ob-P0Y" secondAttribute="trailing" id="xPb-Hn-PCZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpY-ob-P0Y" firstAttribute="width" secondItem="wM7-xN-g0T" secondAttribute="width" id="0U0-g0-iit"/>
                            <constraint firstItem="7Wj-9L-2Zb" firstAttribute="trailing" secondItem="Cip-Xk-0ie" secondAttribute="trailing" id="Z88-YH-KHb"/>
                            <constraint firstItem="7Wj-9L-2Zb" firstAttribute="bottom" secondItem="Cip-Xk-0ie" secondAttribute="bottom" id="acX-fv-puO"/>
                            <constraint firstItem="Cip-Xk-0ie" firstAttribute="leading" secondItem="7Wj-9L-2Zb" secondAttribute="leading" id="hd4-9w-p3d"/>
                            <constraint firstItem="Cip-Xk-0ie" firstAttribute="top" secondItem="7Wj-9L-2Zb" secondAttribute="top" id="mBv-Ot-VcO"/>
                            <constraint firstItem="IpY-ob-P0Y" firstAttribute="height" secondItem="wM7-xN-g0T" secondAttribute="height" priority="250" id="ss6-Wz-fi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wj-9L-2Zb"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="R5Z-Eu-W0Y" id="zd6-dE-EtY"/>
                        <outlet property="backgroundTitle" destination="Kt8-gN-70N" id="qP3-Gd-Fx6"/>
                        <outlet property="contentDescription" destination="Cls-TL-dUd" id="9dr-mi-LB3"/>
                        <outlet property="contentRating" destination="FZs-hc-iig" id="Qz6-4d-szs"/>
                        <outlet property="contentTitle" destination="rXd-HH-0Bf" id="J7x-zA-Xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXj-hl-u7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="800"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="2AP-YR-xCX">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="rAM-xl-rVB" customClass="DashboardViewController" customModule="incredibleMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQI-sl-J3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-bV-Xj2" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="0.45463998239999998" blue="0.36000663170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="i3g-sz-Xzq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-Y4-DBr">
                                <rect key="frame" x="0.0" y="238" width="375" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieViewCell" rowHeight="150" id="K6f-uB-rv6" customClass="MovieViewCell" customModule="incredibleMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6f-uB-rv6" id="zew-Bx-yF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-d2-7r4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-8J-NZ2">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="69.666666666666686"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-O8-OLk">
                                                    <rect key="frame" x="25" y="104.33333333333333" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3Z-d2-7r4" firstAttribute="leading" secondItem="zew-Bx-yF3" secondAttribute="leading" id="7oG-jg-X7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="z4k-8J-NZ2" secondAttribute="bottom" id="H9T-j2-Ln5"/>
                                                <constraint firstAttribute="trailing" secondItem="u3Z-d2-7r4" secondAttribute="trailing" id="I6E-Mh-7uf"/>
                                                <constraint firstItem="BWf-O8-OLk" firstAttribute="leading" secondItem="z4k-8J-NZ2" secondAttribute="leading" constant="25" id="Kc8-GH-ZHN"/>
                                                <constraint firstItem="z4k-8J-NZ2" firstAttribute="leading" secondItem="zew-Bx-yF3" secondAttribute="leading" id="Mlx-r3-HiZ"/>
                                                <constraint firstItem="BWf-O8-OLk" firstAttribute="centerY" secondItem="z4k-8J-NZ2" secondAttribute="centerY" id="V4G-s6-3Ni"/>
                                                <constraint firstAttribute="trailing" secondItem="z4k-8J-NZ2" secondAttribute="trailing" id="VNG-R8-9vw"/>
                                                <constraint firstAttribute="bottom" secondItem="u3Z-d2-7r4" secondAttribute="bottom" id="cXl-wi-ogd"/>
                                                <constraint firstItem="z4k-8J-NZ2" firstAttribute="top" secondItem="zew-Bx-yF3" secondAttribute="top" constant="80" id="f8R-4X-okM"/>
                                                <constraint firstItem="u3Z-d2-7r4" firstAttribute="top" secondItem="zew-Bx-yF3" secondAttribute="top" id="kOK-Ap-mpb"/>
                                                <constraint firstAttribute="trailing" secondItem="BWf-O8-OLk" secondAttribute="trailing" constant="50" id="v9j-rY-DFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="u3Z-d2-7r4" id="BMd-Lm-Xbe"/>
                                            <outlet property="titleLabel" destination="BWf-O8-OLk" id="JI0-iK-eL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-Gy-i3H">
                                <rect key="frame" x="164.66666666666666" y="698" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomButtonAction:" destination="rAM-xl-rVB" eventType="touchUpInside" id="ww1-PP-b2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPD-t2-ZGs" firstAttribute="bottom" secondItem="NXa-Gy-i3H" secondAttribute="bottom" constant="50" id="7i0-8N-R7z"/>
                            <constraint firstItem="D3E-Y4-DBr" firstAttribute="leading" secondItem="tPD-t2-ZGs" secondAttribute="leading" id="BoL-AY-SWg"/>
                            <constraint firstItem="D7g-bV-Xj2" firstAttribute="leading" secondItem="tPD-t2-ZGs" secondAttribute="leading" id="N7J-gS-P6u"/>
                            <constraint firstItem="tPD-t2-ZGs" firstAttribute="trailing" secondItem="D7g-bV-Xj2" secondAttribute="trailing" id="R8L-sV-0VU"/>
                            <constraint firstItem="D3E-Y4-DBr" firstAttribute="top" secondItem="D7g-bV-Xj2" secondAttribute="bottom" id="Tec-EE-PrZ"/>
                            <constraint firstItem="NXa-Gy-i3H" firstAttribute="centerX" secondItem="AQI-sl-J3u" secondAttribute="centerX" id="cJx-xD-YUZ"/>
                            <constraint firstItem="tPD-t2-ZGs" firstAttribute="trailing" secondItem="D3E-Y4-DBr" secondAttribute="trailing" id="oAi-mX-Y8L"/>
                            <constraint firstItem="D7g-bV-Xj2" firstAttribute="top" secondItem="tPD-t2-ZGs" secondAttribute="top" id="tiE-5u-AEX"/>
                            <constraint firstItem="tPD-t2-ZGs" firstAttribute="bottom" secondItem="D3E-Y4-DBr" secondAttribute="bottom" id="zaf-QZ-4nC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPD-t2-ZGs"/>
                    </view>
                    <navigationItem key="navigationItem" id="7vS-lZ-GOt"/>
                    <connections>
                        <outlet property="filterViewHeightConstraint" destination="i3g-sz-Xzq" id="D48-6k-BgF"/>
                        <outlet property="tableView" destination="D3E-Y4-DBr" id="Yh8-qz-VDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bo-Jv-y9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0Z-e5-exP">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8wL-2I-kMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGL-4p-D4w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAM-xl-rVB" kind="relationship" relationship="rootViewController" id="MVQ-d1-4h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieS-Kb-57F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="799.50738916256159"/>
        </scene>
    </scenes>
</document>
